<!DOCTYPE html>
<html>
    <head>
        <link href="https://fonts.googleapis.com/css?family=Caveat" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <style>
            body{
            	background: black;
            	background-size: cover;
            }
            .first{
            	position: relative;
	            width: 100%;
	            height: 100vh;
	            border: 2px solid white;
	            font-family: 'Caveat', cursive;
	            margin: 0;
	            padding: 0;
                }
            .main{
            	position: absolute;
	            border: 2px solid;
	            border-color: #e52994 #934f76 #4e8c92 #5c7773;
	            width: 200px;
	            height: 200px;
	            margin: 150px auto;
	            position: relative;
                }
            .introBox{
            margin: auto;
                }
            h1{
            color: white;
            margin: auto;
            text-align: center;
            font-size: 20px;
           	margin-top: 20px;
               }
            #work{
            position: absolute;
            width: 30%;
			height:30px;
			margin-left: 20px;
			margin-top: 20px;
			border: 2px solid white;
			border-radius: 3px;
			cursor: pointer;
			font-weight: bold;
			background: white;
			}
			#contact{
			position: absolute;
			width: 38%;
			height: 30px;
			margin-left: 100px;
			margin-top: 20px;
			border: 2px solid white;
			border-radius: 3px;
			cursor: pointer;
			font-weight: bold;
			background: white;	
			}
			a{
			text-decoration: none;
			color: black;
			font-size: 15px;
			margin-left:10px;
			vertical-align: middle;
			}
			#scd{

			}
			.second{
			color: white;
			font-family: 'Ubuntu', sans-serif;
			text-align: center;
			margin-top: 0;
			font-size: 20px;
			width: 100%;
			height: 100vh;
			border: 2px solid white;
			/*background: url("click for health.jpg");
			background-repeat: no-repeat;
			background-position: center;
			background-size: cover;
			min-height: 100vh;
			width: auto;
			cursor: pointer;*/
			}
			.app{
				margin-top: 50px;
			}
			#check{
			color: white;
			text-align: center;
			font-size: 28px;
			}
			#wgt{
			border-radius: 2px;
			width:50px;
			height:20px;
			}
			#hgt{
			border-radius: 2px;
			width:50px;
			height:20px;
			}
			#chkB{
				background-color: white;
				border-style: outset;
				border-color: none;
				color: black;
				font-weight: bold; 
			}
			#ans{
			margin-left: 40px;	 
			}
			#meaning{
				background-color: white;
				border-style: outset;
				border-color: none;
				color: black;
				font-weight: bold; 	
			}
			.underContent{
			border: 2px solid white;
			width: 20%;
			height: 80px;
			position:relative;
			color: white;
			}
			.normalContent{
			border: 2px solid white;
			width: 20%;
			height: 80px;
			position:relative;
			float: right;
			clear: left;
			}
			.overContent{
			border: 2px solid white;
			width: 20%;
			height: 80px;
			position:relative;
			float: right;
			clear: left;

			}
			.obeseContent{
			border: 2px solid white;
			width: 20%;
			height: 80px;
			position:relative;
			float: right;
			clear: left;
			}
			.third{
				width: 100%;
				height: 10vh;
				border: 2px solid white;
				position:relative;
				width: 100%;
				height: 50vh;
				font-family: 'Caveat', cursive;
			}
			#mail{
			position:absolute;
			color:white;
			text-align:center;
			margin-top: 150px;
			margin-left:30px;
			font-size: 20px;
			}
		/*for tab*/
			@media only screen and (min-width: 320px) and (max-width: 600px){
        #mail{
            margin-top: 100px;
            margin-left: 120px;
            font-size: 25px;
        	}
    	.main{
        	width: 350px;
        	height: 400px;
        }
		h1{
        	font-size: 22px;
        }
        #work{
        	margin-left: 50px;
        	margin-top: 60px;
        	height: 50px;
        	padding-top: 10px;
        }
        #contact{
        	margin-top: 60px;
        	margin-left: 210px;
        	width: 32%;
        	height: 50px;
        	padding-top: 10px;

        }
        a{
        	margin-left: 25px;
        	font-size: 20px;
        }
	}
    /*for desktop*/
    @media only screen and (min-width: 600px){
        #mail{
            margin-top: 150px;
            margin-left: 500px;
            font-size: 40px;
        }
        .main{
        	width: 400px;
        	height: 400px;
        }
        #work{
        	margin-left: 50px;
        	margin-top: 60px;
        	height: 50px;
        }
        #contact{
        	margin-top: 60px;
        	margin-left: 210px;
        	width: 32%;
        	height: 50px;
        }
        a{
        	margin-left: 25px;
        	font-size: 25px;
        }
        h1{
        	font-size: 30px;
        }
    }

		</style>
	<script>
			$(document).ready(function(){
			$(".comments").hide();
			$("#meaning").click(function(){
			var answer = document.getElementById("ans").innerHTML;

			if(answer.length == 0){
			$("#nothing").show("slow");
			$("#nothing").delay(7000).fadeOut("slow");
			}
			else if(answer < 18.5){
			$("#under").show();
			$("#under").delay(2000).fadeOut("slow");
			}
			else if(answer >= 18.5 && answer <=24.9){
			$("#normal").show("slow");
			$("#normal").delay(7000).fadeOut("slow");
			}
			else if(answer >= 25 && answer <=29.9){
			$("#over").show("slow");
			$("#over").delay(7000).fadeOut("slow");
			}
			else if(answer >= 30 ){
			$("#obese").show("slow");
			$("#obese").delay(7000).fadeOut("slow");
			}
			else{
			$("#value").show("slow");
			$("#value").fadeOut("slow");
			}
			});
			});			
		</script>
	<head>
	<body>
		<div class="first">
		  	<div class="main">
	      		<h1>Hi! My name is Liz <br> and I love
		        designing beautiful interfaces</h1>  
		      	<div id="work" class="introBox"><a href = "#scd">Work</a></div>
		      	<div id="contact" class="introBox"><a href = "#con">Contact</a></div>
		  	</div>
		</div>
		<div id="scd" class="second">
			<div class="app">
			<h2 id="check">Check your Body Mass Index (BMI)</h2>
			Weight(kg): 
			<input type = "number" id="wgt" min=0><br><br>
			Height(m):
			<input type = "number" id="hgt" min=0><br><br>
			<input type = "button" onClick="calcB()" id="chkB" value = "check BMI" />

			<p>The result is: <span id = "ans"></span></p>

			<input type = "button" id = "meaning" value = "What does this mean?"/>

			<p id = "under" class="comments">You're underweight, but not to worry<br>
		    just eat more healthy food.
			</p>
            </div>

			<p id="normal" class="comments">Good job! Your weight is normal. Keep it up!
			</p>

			<p id="over" class="comments">You're overweight but exercise and healthy foods should help.
			</p>

			<p id="obese" class="comments">you're obese but exercise and healthy eating should help.
			</p>
			<p id="nothing" class="comments">You have not entered any value.
			</p>
			<p id="value" class="comments">Please enter a value.
			</p>
		</div>
		<div id="con" class="third">
			<h2 id="mail">liz4arts@gmail.com</h2>
		</div>
		<script>
			function calcB( ) {
			w = document.getElementById("wgt").value;
			h = document.getElementById("hgt").value;
			document.getElementById("ans").innerHTML = w / Math.pow(h, 2);
			}
		</script>
	</body>
</html>